# For full documentation of agent configuration options, please refer to
# https://docs.newrelic.com/docs/agents/ruby-agent/installation-configuration/ruby-agent-configuration

common: &default_settings
  agent_enabled:  false
  app_name:       Tamori
  log_level:      info


development:
  <<: *default_settings
  app_name: Tamori (Development)

test:
  <<: *default_settings
  monitor_mode: false

production:
  <<: *default_settings
