# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d763a6912bbce739c497026abd2e6f44e65b543c27e03ffd124ddac9aa8f6ccb93a64d50341548654fd4db8e345c1c2c1f147c33c67c2133e424c5bec288e51
  pusher:
    id: 141842
    key: 13a66fa5294ffae4d4cc
    secret: 738170d9a95ec48811b2

test:
  secret_key_base: 411ee5ad8968f1bbe4fca3e39820b3d30472d3832989c56345ab129ec0b20995b74de28dd8877f4d72378bc3e643501abddab1f9a19dfeffc6dc87c1912ce441
  pusher:
    id: PUSHER_APP_ID
    key: PUSHER_API_KEY
    secret: PUSHER_API_SECRET

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  aws_access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  aws_secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  fog_directory: <%= ENV[':FOG_DIRECTORY'] %>
  fog_provider: <%= ENV['FOG_PROVIDER'] %>
